public net.minecraft.data.worldgen.Features$Decorators

# World type changes
public net.minecraft.client.gui.screens.worldselection.WorldPreset *
public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V
public net.minecraft.client.gui.screens.worldselection.WorldGenSettingsComponent *

public net.minecraft.client.Minecraft f_91041_ #itemColors
public net.minecraft.world.level.newbiome.layer.Layers m_76729_(JLnet/minecraft/world/level/newbiome/layer/traits/AreaTransformer1;Lnet/minecraft/world/level/newbiome/area/AreaFactory;ILjava/util/function/LongFunction;)Lnet/minecraft/world/level/newbiome/area/AreaFactory; #zoom

# Beardifier
public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V

# NoiseBasedChunkGenerator
protected-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator *
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ #settings

# ChunkAccess
public net.minecraft.world.level.chunk.ChunkAccess f_187605_ #noiseChunk

# NoiseChunk
protected net.minecraft.world.level.levelgen.NoiseChunk <init>(IIILnet/minecraft/world/level/levelgen/NoiseSampler;IILnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;Lnet/minecraft/world/level/levelgen/Aquifer$FluidPicker;Lnet/minecraft/world/level/levelgen/blending/Blender;)V
protected-f net.minecraft.world.level.levelgen.NoiseChunk *
public net.minecraft.world.level.levelgen.NoiseChunk m_188754_(III)Lnet/minecraft/world/level/block/state/BlockState; #updateNoiseAndGenerateBaseState
public net.minecraft.world.level.levelgen.NoiseChunk m_188800_(III)Lnet/minecraft/world/level/block/state/BlockState; #oreVeinify
public net.minecraft.world.level.levelgen.NoiseChunk m_188780_(Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;)Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseInterpolator; #createNoiseInterpolator

# NoiseSampler
protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188940_ #baseNoise
protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188925_ #spawnTarget
public net.minecraft.world.level.levelgen.NoiseSampler f_158643_ #noiseSettings
public net.minecraft.world.level.levelgen.NoiseSampler m_189005_(IILnet/minecraft/world/level/levelgen/TerrainInfo;)I #getPreliminarySurfaceLevel
protected net.minecraft.world.level.levelgen.NoiseSampler m_189013_(ILnet/minecraft/world/level/levelgen/TerrainInfo;)D #computeBaseDensity
protected net.minecraft.world.level.levelgen.NoiseSampler m_189107_(DDD)D #getTemperature
protected net.minecraft.world.level.levelgen.NoiseSampler m_189116_(DDD)D #getHumidity
protected net.minecraft.world.level.levelgen.NoiseSampler m_188990_(IIILnet/minecraft/world/level/levelgen/TerrainInfo;Lnet/minecraft/world/level/levelgen/blending/Blender;)D #calculateBaseNoise

# Aquifer
protected net.minecraft.world.level.levelgen.Aquifer$NoiseBasedAquifer *
public net.minecraft.world.level.levelgen.Aquifer$NoiseBasedAquifer *()
public net.minecraft.world.level.levelgen.Aquifer$FluidStatus *

# SurfaceRules
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context *
public net.minecraft.world.level.levelgen.SurfaceRules$Context *()

# SurfaceSystem
protected net.minecraft.world.level.levelgen.SurfaceSystem *
public net.minecraft.world.level.levelgen.SurfaceSystem *()

# StructureFeatures
public net.minecraft.data.worldgen.StructureFeatures *

# StructureSettings
public net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structureConfig
public net.minecraft.world.level.levelgen.StructureSettings f_64583_ #stronghold

# BiomeSource
protected-f net.minecraft.world.level.biome.BiomeSource f_47891_ #possibleBiomes
protected-f net.minecraft.world.level.biome.BiomeSource f_186695_ #featuresPerStep
protected net.minecraft.world.level.biome.BiomeSource m_186727_(Ljava/util/List;Z)Ljava/util/List; #buildFeaturesPerStep

# WorldGenSettings
public net.minecraft.world.level.levelgen.WorldGenSettings f_64606_ #legacyCustomOptions
public net.minecraft.world.level.levelgen.WorldGenSettings <init>(JZZLnet/minecraft/core/MappedRegistry;Ljava/util/Optional;)V
public net.minecraft.world.level.levelgen.WorldGenSettings m_64674_()Lcom/mojang/serialization/DataResult; #guardExperimental

# MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ #parameters

# SimpleReloadableResourceManager
public net.minecraft.server.packs.resources.SimpleReloadableResourceManager *

# OverworldBiomeBuilder
public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187175_(Ljava/util/function/Consumer;)V #addBiomes

# Minecraft
public net.minecraft.client.Minecraft$ExperimentalDialogType

# Blocks
public net.minecraft.world.level.block.Blocks m_50788_(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; #log
public net.minecraft.world.level.block.StairBlock <init>(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.level.block.TrapDoorBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.level.block.DoorBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.level.block.WoodButtonBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.level.block.PressurePlateBlock <init>(Lnet/minecraft/world/level/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFlammable

# Items
public-f net.minecraft.world.item.AxeItem f_150683_ #STRIPPABLES
public-f net.minecraft.world.item.HoeItem f_41332_ #TILLABLES
public-f net.minecraft.world.item.ShovelItem f_43110_ #FLATTENABLES

public-f net.minecraft.client.renderer.BiomeColors f_108789_ #GRASS_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors f_108790_ #FOLIAGE_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors f_108791_ #WATER_COLOR_RESOLVER
public net.minecraft.world.entity.npc.VillagerType f_35827_ #BY_BIOME
public net.minecraft.world.level.levelgen.feature.TreeFeature m_160510_(Lnet/minecraft/world/level/WorldGenLevel;Ljava/util/Random;Lnet/minecraft/core/BlockPos;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z #doPlace
public net.minecraft.data.worldgen.biome.Biomes f_127323_ #TO_NAME

# Fluids
public-f net.minecraft.client.Camera f_90550_ #level
public-f net.minecraft.client.Camera f_90552_ #position
public-f net.minecraft.client.Camera f_90553_ #blockPosition
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; #notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; #destroyOnPush 